# LibraryAPI

./: README.md
LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/LibraryAPI/Controllers/Concrete/: AuthenticationController.cs  AuthorRepresentativeBooksController.cs  AuthorsController.cs  BookLanguagesController.cs  BooksController.cs  CategoriesController.cs  DisLikeController.cs  DonatorsController.cs  EmployeesController.cs  FavouritesController.cs  LanguagesController.cs  LibrariesController.cs  LibraryRepresentativeBookStocksController.cs  LikesController.cs  LocationsController.cs  MembersController.cs  PublisherEMailsController.cs  PublisherPhonesController.cs  PublisherRepresentativeBooksController.cs  PublishersController.cs  RepresentativeBookCategoriesSubCategoriesController.cs  RepresentativeBooksController.cs  RepresentativeBooksRatingController.cs  RolesController.cs  SubCategoriesController.cs  TransactionsController.cs
LibraryAPI/LibraryAPI/Data/: ApplicationContext.cs
LibraryAPI/LibraryAPI/Migrations/: 20240809124059_init.Designer.cs  20240809124059_init.cs  ApplicationContextModelSnapshot.cs
LibraryAPI/LibraryAPI/Models/Abstract/: AbstractCategory.cs  AbstractLike.cs  AbstractPerson.cs
LibraryAPI/LibraryAPI/Models/Concrete/: ApplicationUser.cs  Author.cs  AuthorRepresentativeBook.cs  Book.cs  BookLanguage.cs  Category.cs  DisLike.cs  Donator.cs  Employee.cs  Favourite.cs  Language.cs  Library.cs  LibraryRepresentativeBookStock.cs  Like.cs  Location.cs  Member.cs  Publisher.cs  PublisherEMail.cs  PublisherPhone.cs  PublisherRepresentativeBook.cs  RepresentativeBook.cs  RepresentativeBookCategorySubCategory.cs  RepresentativeBookRating.cs  SubCategory.cs  Transaction.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
